<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="company.kch.quiz.TabbedActivity"
    tools:layout_editor_absoluteY="25dp">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTabs"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:tabIndicatorColor="@android:color/holo_orange_light"
        app:tabMode="scrollable">

        <android.support.design.widget.TabItem
            android:id="@+id/tabitem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabitem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabitem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />

    </android.support.design.widget.TabLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:scaleType="center"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs"
        app:srcCompat="@drawable/ic_fab_1"
        android:focusable="true" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/tabs"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintHorizontal_bias="0.5" />

</android.support.constraint.ConstraintLayout>
